\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ebay:machine-noise}
\citation{recurrent:machine-noise}
\citation{distil}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{\thepage }{section.1}}
\newlabel{sec:abstract}{{1}{\thepage }{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{\thepage }{section.2}}
\newlabel{sec:intro}{{2}{\thepage }{Introduction}{section.2}{}}
\citation{kochanski2002reverse,chan2003using}
\citation{shirali2011accessibility}
\citation{shirali2011accessibility}
\citation{chellapilla2005designing}
\citation{sauer2008towards}
\citation{schluessler2007bot}
\citation{bigham2008inspiring}
\citation{bigham2009evaluating}
\citation{bigham2009evaluating}
\citation{chellapilla2005designing}
\citation{bursztein2011failure}
\citation{meutzner2016toward}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{\thepage }{section.3}}
\newlabel{sec:background}{{3}{\thepage }{Background}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Accessibility problems with Audio CAPTCHAS }{\thepage }{section.4}}
\newlabel{sec:previous}{{4}{\thepage }{Accessibility problems with Audio CAPTCHAS}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Previous Work}{\thepage }{section.5}}
\newlabel{sec:previous}{{5}{\thepage }{Previous Work}{section.5}{}}
\citation{bursztein2011failure,meutzner2016toward,bursztein2009decaptcha}
\citation{sivakorn2016robot}
\citation{bursztein2011failure}
\citation{sano2013solving}
\citation{meutzner2014using}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Steps to activate an audio challenge from NoCAPTCHA ReCAPTCHA\relax }}{\thepage }{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:speechrecognizers}{{1}{\thepage }{Steps to activate an audio challenge from NoCAPTCHA ReCAPTCHA\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Survey of audio CAPTCHA systems}{\thepage }{section.6}}
\newlabel{sec:previous}{{6}{\thepage }{Survey of audio CAPTCHA systems}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Audio challenge in ReCAPTCHA V1\relax }}{\thepage }{figure.caption.2}}
\newlabel{fig:speechrecognizers}{{2}{\thepage }{Audio challenge in ReCAPTCHA V1\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}ReCAPTCHA by Google (The No CAPTCHA ReCAPTCHA)}{\thepage }{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}ReCAPTCHA by Google (Invisible)}{\thepage }{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Challenges from a) Captchas.net and b) BotDetect\relax }}{\thepage }{figure.caption.3}}
\newlabel{fig:speechrecognizers}{{3}{\thepage }{Challenges from a) Captchas.net and b) BotDetect\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Securimage}{\thepage }{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Challenges from a) Securimage and b) RadCAPTCHA by Telerik\relax }}{\thepage }{figure.caption.4}}
\newlabel{fig:speechrecognizers}{{4}{\thepage }{Challenges from a) Securimage and b) RadCAPTCHA by Telerik\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Captchas.net}{\thepage }{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}ReCAPTCHA by Google (Version 1)}{\thepage }{subsection.6.5}}
\citation{media}
\citation{radcaptcha}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Apple}{\thepage }{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}RadCaptcha by Telerik}{\thepage }{subsection.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CAPTCHA from Live.com\relax }}{\thepage }{figure.caption.5}}
\newlabel{fig:speechrecognizers}{{5}{\thepage }{CAPTCHA from Live.com\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}BotDetect}{\thepage }{subsection.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Live.com}{\thepage }{subsection.6.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces IBM Watson's online Speech to Text interface with option to select the Voice Model (accent) and keywords to recognize from the audio. \relax }}{\thepage }{figure.caption.6}}
\newlabel{fig:speechrecognizers}{{6}{\thepage }{IBM Watson's online Speech to Text interface with option to select the Voice Model (accent) and keywords to recognize from the audio. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Initial approach}{\thepage }{section.7}}
\newlabel{sec:approach}{{7}{\thepage }{Initial approach}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A few speech recognition services.\relax }}{\thepage }{figure.caption.7}}
\newlabel{fig:speechrecognizers}{{7}{\thepage }{A few speech recognition services.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Off-the-shelf speech recognition services}{\thepage }{section.8}}
\newlabel{sec:previous}{{8}{\thepage }{Off-the-shelf speech recognition services}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The ReCAPTCHA widget: Users can play the audio, download the file or request for a new challenge.\relax }}{\thepage }{figure.caption.8}}
\newlabel{fig:recaptcha}{{8}{\thepage }{The ReCAPTCHA widget: Users can play the audio, download the file or request for a new challenge.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}System Overview}{\thepage }{section.9}}
\newlabel{sec:design}{{9}{\thepage }{System Overview}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Generic System}{\thepage }{subsection.9.1}}
\newlabel{sec:generic}{{9.1}{\thepage }{Generic System}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Tweaking for ReCAPTCHA}{\thepage }{subsection.9.2}}
\newlabel{sec:recaptcha}{{9.2}{\thepage }{Tweaking for ReCAPTCHA}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Tweaking for Captchas.net and Telerik}{\thepage }{subsection.9.3}}
\newlabel{sec:captchasnet}{{9.3}{\thepage }{Tweaking for Captchas.net and Telerik}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Tweaking for Live.com}{\thepage }{subsection.9.4}}
\newlabel{sec:captchasnet}{{9.4}{\thepage }{Tweaking for Live.com}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Tweaking for Apple}{\thepage }{subsection.9.5}}
\newlabel{sec:captchasnet}{{9.5}{\thepage }{Tweaking for Apple}{subsection.9.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Setting Expected Phrases in Google Speech API for Captchas.net solver}{\thepage }{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Experimental Evaluation}{\thepage }{section.10}}
\newlabel{sec:evaluation}{{10}{\thepage }{Experimental Evaluation}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Parameters for our attack}{\thepage }{subsection.10.1}}
\newlabel{lst:listing2}{{2}{\thepage }{Setting up arguments for ChromeDriver in Python using Selenium}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Setting up arguments for ChromeDriver in Python using Selenium}{\thepage }{lstlisting.2}}
\newlabel{lst:listing3}{{3}{\thepage }{Generating unique User Agents with current time}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Generating unique User Agents with current time}{\thepage }{lstlisting.3}}
\newlabel{lst:listing4}{{4}{\thepage }{Returned response from Google Speech Api for an acoustic captcha sample}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Returned response from Google Speech Api for an acoustic captcha sample}{\thepage }{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Improving Accuracy}{\thepage }{subsection.10.2}}
\newlabel{accuracy}{{10.2}{\thepage }{Improving Accuracy}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Results}{\thepage }{section.11}}
\newlabel{sec:results}{{11}{\thepage }{Results}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Future Work}{\thepage }{section.12}}
\newlabel{sec:future}{{12}{\thepage }{Future Work}{section.12}{}}
\bibstyle{abbrv}
\bibdata{paper}
\bibcite{media}{1}
\bibcite{radcaptcha}{2}
\bibcite{bigham2008inspiring}{3}
\bibcite{bigham2009evaluating}{4}
\bibcite{bursztein2011failure}{5}
\bibcite{ebay:machine-noise}{6}
\bibcite{bursztein2009decaptcha}{7}
\bibcite{chan2003using}{8}
\bibcite{chellapilla2005designing}{9}
\bibcite{kochanski2002reverse}{10}
\bibcite{recurrent:machine-noise}{11}
\bibcite{meutzner2016toward}{12}
\bibcite{meutzner2014using}{13}
\bibcite{distil}{14}
\bibcite{sano2013solving}{15}
\bibcite{sauer2008towards}{16}
\bibcite{schluessler2007bot}{17}
\bibcite{shirali2011accessibility}{18}
\bibcite{sivakorn2016robot}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results: Accuracy of solving various CAPTCHAs using the different solvers.\relax }}{\thepage }{figure.caption.9}}
\newlabel{fig:example}{{9}{\thepage }{Results: Accuracy of solving various CAPTCHAs using the different solvers.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{\thepage }{section.13}}
\newlabel{sec:conclusions}{{13}{\thepage }{Conclusion}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}References}{\thepage }{section.14}}
