\section{Conclusions}
\label{sec:conclusions}

Motivated by the recent advances in speech recognition engines 
built with deep learning neural networks, we conducted a comprehensive 
analysis of the existing audio captcha ecosystem. We demonstrated low-cost attacks that misuse
widely available speech recognition APIs for deploying fully automated attacks
against \no popular captcha schemes. Our extensive experimental evaluation
highlighted the ineffectiveness of existing audio challenges, as all captcha
schemes were broken by our \system system. Among other surprising results,
we found that \re, the most prevalent captcha service, is among the most 
trivial challenges to pass  Furthermore, \re audio challenges facilitate 
fraudsters, as they are are susceptible to significantly more accurate attacks
than their visual counterparts. Given the physical limitations of human hearing
in the presence of auditory noise, reconciling the opposing notions of security 
and usability in the era of deep learning is a daunting task. In their current form,
audio captchas remain obstacles for certain users and fail to offer adequate security.
Thus, it is of paramount importance to explore new directions for ensuring accessibility
for all users while preventing automated attacks.


