\section{Introduction}
\label{sec:intro}

Traditionally, captchas are part of the first line of defense against attackers 
and attempt to differentiate between actual users and bots by presenting a challenge 
that requires some form of task that is considered hard for a computer~\cite{captcha}.
At the same time, as automated attacks continue to plague the Internet,
the number of online users around the world has reached unprecedented levels.
Thus, it is crucial to deploy user-friendly mechanisms for preventing bots without
becoming obstacles to legitimate users. To that end, Google's recent \re system
has attempted to bridge the gap between security and usability. %, offers audio captchas.
However, while visual captchas have evolved significantly in that direction
since their initial incarnation (from distorted text to semantic images and cognitive games),
accessible captchas have not evolved as drastically.
%have remained 
%relatively unchanged.

Audio captchas are deployed as an alternative type of challenge, facilitating 
visually-impaired users that would otherwise not be able to pass the presented
challenge; typically they consist of a series of spoken words/numbers 
and some form of audio distortion or background noise.
According to the World Health Organization 285 million people have 
some form of visual impairment~\cite{impaired}, rendering audio captchas a
crucial component of an accessible world wide web. While audio captchas may still present
an obstacle to these users~\cite{sauer2008towards,bigham2008inspiring,bigham2009evaluating},
they are currently the de facto alternative offered by captcha services.

Even though audio captchas have not received as much attention from the security community as visual captchas,
previous work has presented automated attacks against audio captchas~\cite{Sano2013,Bursztein2009,
meutzner2014using,tam2009breaking,bursztein2011failure}. These studies have demonstrated attacks
that achieve high accuracy by using machine learning to build custom classifiers.
However, the tremendous advancements of the past several years in deep learning technology have
resulted in significant improvements in speech recognition systems, recently achieving
results that approach human performance~\cite{ibm_blog,saon2017english}. Motivated
by these advancements, and the recent work by Sivakorn et al. against the image-based
\re~\cite{sivakorn:eurosp16}, we investigate how speech recognition services
can be misused for breaking existing audio captcha systems. By exploring how effective
widely-available speech recognition systems are at transcribing the audio despite 
the presence of noise typically present in captcha challenges, we can assess the robustness 
of the audio captcha ecosystem.

In this work we present \system, a modular system that uses existing speech recognition services
for solving audio captcha challenges. Specifically, we leverage the
APIs offered by IBM Bluemix (Watson), Facebook Wit, and Google Cloud Speech. In a nutshell, our system works as
follows. First, our browser automation module visits a page protected by one of the captcha services,
and obtains the audio challenge. Next, after minimal preprocessing (removing audio instructions and 
converting to different format), the audio recording is submitted 
to one of the speech recognition services. We then process the transcription returned by the service
based on the properties of the specific captcha scheme (e.g., transcribing to alphanumeric 
from NATO phonetic alphabet) and prepare the response to the challenge. This is then handled by
the browser automation module that inputs the response and checks whether it was accepted by the captcha
service.

We evaluate \system against \no captcha schemes, including popular services like Google \re,
and Apple's and Microsoft's captchas. Our experiments demonstrate the effectiveness of our approach
against all schemes as we surpass the threshold commonly set in prior work for considering
a captcha system broken. We find that \re audio challenges can be trivially passed, which is 
very alarming given the adoption coverage of \re as an anti-bot mechanism. Among other results, 
we also found that the accent configuration, when supported by the speech recognition engine, 
can impact the accuracy of the attack by as much as 84.1\% as was the case with the Telerik audio 
captcha. Based on our attacks' performance and the rate limit constraints set by the speech 
recognition services, we estimate the profitability of automated attacks as they prove to be 
a suitable replacement to the
human workers employed by captcha-solving services.

%Accent matters. Higher accuracy than prior work. Much higher accuracy than
%visual captchas. Old \re harder than new \re. The most popular is also the easiest to break \note{(?)}.
%Apart from facilitating visually-impaired users, audio captchas introduce an attack
%surface that presents a significantly smaller obstacle to attackers compared to visual captchas.
%Services employ various safeguards against bots.

In the continuing effort to mitigate harmful automated activities, much effort has been applied in 
designing and developing visual captcha systems that raise the bar for attackers while remaining 
solvable by actual users. Our extensive evaluation of the audio captcha ecosystem highlights
a troubling reality. Audio captchas currently offer an insecure entry point to fraudsters,
as off-the-shelf options allow them to solve audio challenges with higher accuracy; in the case of \re
we achieve a 27.5\% improvement over reported attacks against the image-based challenge of the same version --
against the current version our attack is 13.1\% more accurate.
We believe that it is critical to explore alternative captcha methods for visually-impaired users,
as audio captchas increase the attack surface of popular web services and undermine the security
(albeit limited~\cite{185128,sivakorn:eurosp16}) offered by their visual counterparts.

Overall, the main contributions of our work are:

\begin{itemize}

\item We present an in-depth exploration of the current audio captcha ecosystem and identify the characteristics 
of each captcha scheme, and also examine the safeguards deployed by services as ancillary obstacles to automated
attacks.

\item We experimentally evaluate the robustness of prevalent audio captcha services against
off-the-shelf speech recognition services, and demonstrate the effectiveness and efficiency 
of our low-cost attacks against all services. Our findings highlight how the characteristics 
of a captcha scheme influence the accuracy of the speech recognition engines, as different
engines perform the best against specific captcha services.

\item We look at the evolution of \re audio challenges through time
 and identify a change of course in the latest version %, indicating 
 in an attempt to counteract the feasibility of automated attacks. While 
 their audio captcha has evolved towards increasingly more user-friendly versions,
 their latest instantiation presents a clear change of direction by 
 opting for a harder challenge.


\end{itemize}
