\documentclass[sigconf
%   anonymous,
%	timestamp,
]{acmart}
\pagestyle{plain}

\copyrightyear{2017} 
\acmYear{2017} 
\setcopyright{acmlicensed}
\acmConference{AISec'17}{November 3, 2017}{Dallas, TX, USA}
\acmPrice{15.00}
\acmDOI{10.1145/3128572.3140443}
\acmISBN{978-1-4503-5202-4/17/11}
\fancyhead{}

\settopmatter{printccs=false,printfolios=false}extcopyrightpermission[1]{} % removes footnote with conference information in first column

%\renewcommand\footnotetextcopyrightpermission[1]{} % removes footnote with conference information in first column

\usepackage{booktabs} % For formal tables
\usepackage{tikz}
\usepackage{multirow}
\usepackage{amssymb}
\usepackage{url}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{pifont}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{tabulary}
\usepackage{mathabx}
\usepackage{stmaryrd}
\usepackage{xspace}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\usepackage{multirow}
\usepackage{subcaption}
\usepackage{listings}
\usepackage{color, colortbl}

\definecolor{Gray}{gray}{0.9}

\newcommand*\rot{\rotatebox{65}}
\newcommand{\saumya}{\textcolor{black}{\ding{51}}}
\newcommand{\xmark}{\textcolor{red}{\ding{55}}}
\newcommand{\note}[1]{\textbf{\textcolor{blue}{[#1]}}}
\newcommand\jason[1]{%
	\textcolor{red}{[\textbf{}
	\ignorespaces #1%
	\ifhmode
		\unskip
	\fi
	]}%
}

\newcommand{\re}{ReCaptcha\xspace}
\newcommand{\system}{AudioBreaker\xspace}
\newcommand{\no}{seven\xspace}

\setlist{leftmargin=2\parindent,
         labelindent=\parindent,
	 labelwidth=*,
	 labelsep*=.5em}

% Print a big black box next to any overfull hboxes.
%\overfullrule=5pt

%%%%%%%%command for circles with alphanumeric inside
\definecolor{azure}{RGB}{0,127,255}

\newcommand*\circlea[1]{\protect\tikz[baseline=(char.base)]{
\node[shape=circle, white, font=\sffamily\bfseries, draw=black,
fill=black,inner sep=2pt] (char) {#1};}}

\newcommand*\circleaa[1]{\protect\tikz[baseline=(char.base)]{
\node[shape=circle, white, font=\sffamily\bfseries, draw=black,
fill=black,inner sep=1pt] (char) {#1};}}

\newcommand*\circleb[1]{\protect\tikz[baseline=(char.base)]{
\node[shape=circle, white, font=\sffamily\bfseries, draw=red,
fill=red,inner sep=2pt] (char) {#1};}}

\newcommand*\circlebb[1]{\protect\tikz[baseline=(char.base)]{
\node[shape=circle, white, font=\sffamily\bfseries, draw=red,
fill=red,inner sep=1pt] (char) {#1};}}

\newcommand*\circlec[1]{\protect\tikz[baseline=(char.base)]{
\node[shape=circle, white, font=\sffamily\bfseries, draw=azure,
fill=azure,inner sep=2pt] (char) {#1};}}

%%%%%%%%%%%%%%%%%%json listings
\colorlet{punct}{red!60!black}
\definecolor{background}{HTML}{EEEEEE}
\definecolor{delim}{RGB}{20,105,176}
\colorlet{numb}{magenta!60!black}

\newcommand\JSONnumbervaluestyle{\color{blue}}
\newcommand\JSONstringvaluestyle{\color{red}}

\lstdefinelanguage{json}{
    basicstyle=\scriptsize\ttfamily,
    showstringspaces=false,
    keywords={transcript,confidence,alternatives,BotDetect,CaptchasNet},
    keywordstyle=\color{blue},
    breaklines=true,
    morestring = [s]{"}{"},
    stringstyle=\color{red},
    float=t,
    frame=single,
    breakatwhitespace=true,
    captionpos=b,
    comment=[l]{//},
    commentstyle=\itshape\color{green!40!black},
    morekeywords={IBM,Wit}
    %stringstyle=\color{green},
    backgroundcolor=\color{background},
    literate=
     *{0}{{{\color{numb}0}}}{1}
      {1}{{{\color{numb}1}}}{1}
      {2}{{{\color{numb}2}}}{1}
      {3}{{{\color{numb}3}}}{1}
      {4}{{{\color{numb}4}}}{1}
      {5}{{{\color{numb}5}}}{1}
      {6}{{{\color{numb}6}}}{1}
      {7}{{{\color{numb}7}}}{1}
      {8}{{{\color{numb}8}}}{1}
      {9}{{{\color{numb}9}}}{1}
      {:}{{{\color{punct}{:}}}}{1}
      {,}{{{\color{punct}{,}}}}{1}
      {\{}{{{\color{delim}{\{}}}}{1}
      {\}}{{{\color{delim}{\}}}}}{1}
      {[}{{{\color{delim}{[}}}}{1}
      {]}{{{\color{delim}{]}}}}{1},
}
%%%%%%%%

%% Copyright
%%\setcopyright{none}
%%\setcopyright{acmcopyright}
%%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%%\setcopyright{usgov}
%%\setcopyright{usgovmixed}
%%\setcopyright{cagov}
%%\setcopyright{cagovmixed}
%
%
%% DOI
%\acmDOI{xxx}
%
%% ISBN
%\acmISBN{xxx}
%
%%Conference
%\acmConference[CCS'17]{ACM Symposium on Computer and Communication
%Security}{November 2017}{Dallas, TX, USA} 
%\acmYear{2017}
%\copyrightyear{2017}
%
%\acmPrice{00.00}
%
%\acmSubmissionID{xxx-xxx-xx}
%
%\title{In (Cyber)Space Bots Can Hear You: \\ Speech Recognition Attacks Against Audio CAPTCHAs}
%\title{In CyberSpace Bots Can Hear You (Scream): \\ Breaking Audio Captchas Using Speech Recognition}
\title{In (Cyber)Space Bots Can Hear You Speak: \\ Breaking Audio CAPTCHAs Using OTS Speech Recognition}

% We can actually set the authors now and remove the `anonymous` class option
% above for camera ready.
\author{Anonymous}
\begin{document}

% The new ACM template is dumb. The abstract needs to be defined before the
% \maketitle! See acmart.pdf.
\input{abstract}
\keywords{Audio Captchas, Speech Recognition, Captcha Solving}
\maketitle

\input{introduction}
\input{background}
\input{system}
\input{services}
\input{evaluation}
\input{discussion}
\input{related}
\input{conclusions}

\bibliographystyle{ACM-Reference-Format}
\bibliography{paper}

\end{document}
