@misc{recaptcha,
    author = {{Google Online Security Blog}},
    title = {{Are you a robot? Introducing ``No CAPTCHA reCAPTCHA''}},
    note = {\url{http://googleonlinesecurity.blogspot.com/2014/12/are-you-robot-introducing-no-captcha.html}},
    year = 2014,
}

@electronic{distil,
    author = {{Distil Networks}},
    title = {{CAPTCHAs Have Negative Impact on Web Traffic and Leads}},
    note = {\url{http://www.distilnetworks.com/distil-networks-study-captchas-negative-impact-on-web-traffic/}},
    _month = mar,
    _year = 2015,
}

@electronic{break_game,
    author = {{SPAM tech}},
    title = {{Cracking the AreYouAHuman Captcha}},
    note = {\url{http://spamtech.co.uk/software/bots/cracking-the-areyouhuman-captcha/}},
    _month = may,
    _year = 2012,
}


@electronic{re_click,
    author = {Egor Homakov},
    title = {{The No CAPTCHA problem}},
    note = {\url{http://homakov.blogspot.in/2014/12/the-no-captcha-problem.html}},
    _month = dec,
    _year = 2014,
}

@electronic{firesheep,
    author = {Butler, Eric},
    title = {Firesheep},
    note = {\url{http://codebutler.com/firesheep}},
    _month = oct,
    _year = 2010,
}

@inproceedings{ElieCHI14,
    author= {Elie Bursztein and Angelika Moscicki and Celine Fabry and Steven Bethard and John C. Mitchell and Dan Jurafsky},
    title= {Easy Does It: More Usable {CAPTCHA}s},
    _booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
    _year = {2014},
    booktitle = {CHI '14},
}

@inproceedings{ElieWOOT14,
    author = {Elie Bursztein and Jonathan Aigrain and Angelika Moscicki and John C. Mitchell},
    title = {The End is Nigh: Generic Solving of Text-based {CAPTCHA}s.},
    _booktitle = {8th USENIX Workshop on Offensive Technologies (WOOT 14)},
    _year = {2014},
    booktitle = {USENIX WOOT '14},
}

@inproceedings{asirra,
    author = {Jeremy, Elson and Douceur, John R. and Howell, Jon and Sault, Jared},
    title = {Asirra: a {CAPTCHA} that exploits interest-aligned manual image categorization},
    _booktitle = {Proceedings of the 14th ACM Conference on Computer and Communications Security},
    _year = {2007},
    booktitle = {{CCS '07}},
}

@inproceedings{break_asirra,
    author = {Golle, Philippe},
    title = {Machine learning attacks against the Asirra {CAPTCHA}},
    _booktitle = {Proceedings of the 15th ACM Conference on Computer and Communications Security},
    _year = {2008},
    booktitle = {CCS '08},
}

@inproceedings{attacks_captcha,
    author = {Zhu, Bin B. and Yan, Jeff and Li, Qiujie and Yang, Chao and Liu, Jia and Xu, Ning and Yi, Meng and Cai, Kaiwei},
    title = {Attacks and design of image recognition {CAPTCHA}s},
    _booktitle = {Proceedings of the 17th ACM conference on Computer and Communications Security},
    _year = {2010},
    booktitle = {CCS '10},
}

@inproceedings{captchas-are-hard,
    author = {Bursztein, Elie and Bethard, Steven and Fabry, Celine and Mitchell, John C. and Jurafsky, Dan},
    title = {How Good Are Humans at Solving {CAPTCHA}s? {A} Large Scale Evaluation},
    _booktitle = {Proceedings of the 2010 IEEE Symposium on Security and Privacy},
    _year = {2010},
    booktitle = {SP '10},
}

@inproceedings{captcha-breaking,
    title = {Text based {CAPTCHA} Strengths and Weaknesses},
    author = {Elie Bursztein and Matthieu Martin and John C. Mitchell},
    _booktitle = {Proceedings of the 18th ACM Conference on Computer and Communications Security},
    _year = {2011},
    booktitle = {CCS '11},
}

@inproceedings{captcha_smuggling,
    author = {Egele, Manuel and Bilge, Leyla and Kirda, Engin and Kruegel, Christopher},
    title = {{CAPTCHA} Smuggling: Hijacking Web Browsing Sessions to Create CAPTCHA Farms},
    _booktitle = {Proceedings of the 2010 ACM Symposium on Applied Computing},
    _year = {2010},
    booktitle = {SAC '10},

}

@inproceedings{captcha,
    author = {Luis von Ahn and Manuel Blum and Nicholas J. Hopper and John Langford},
    title = {{CAPTCHA}: Using Hard AI Problems for Security },
    _booktitle = {Proceedings of the 22nd International Conference on Theory and Applications of Cryptographic Techniques},
    _year = {2003},
    booktitle = {EUROCRYPT '03},
}

@inproceedings{captcha_solvers,
    author = {Motoyama, Marti and Levchenko, Kirill and Kanich, Chris and McCoy, Damon and Voelker, Geoffrey M. and Savage, Stefan},
    title = {Re: {CAPTCHAs}: understanding captcha-solving services in an economic context},
    _booktitle = {Proceedings of the 19th USENIX Conference on Security},
    _year = {2010},
    booktitle = {USENIX Security '10},
}

@inproceedings{break_msn_yahoo,
    author = {Shih-Yu Huang and Yeuan-Kuen Lee and Graeme B. Bell and Zhan-He Ou},
    title = {A Projection-based Segmentation Algorithm for Breaking MSN and YAHOO {CAPTCHA}s},
    _booktitle = {Proceedings of the 2008 International Conference of Signal and Image Engineering (ICSIE'08)},
    _year = {2008},
    booktitle = {ICSIE '08},
}

@inproceedings{PolakisAcsac2012,
    author = {Iasonas Polakis and Marco Lancini and Georgios Kontaxis and Federico Maggi and Sotiris Ioannidis and Angelos D. Keromytis and Stefano Zanero},
    title = {All your face are belong to us: breaking Facebook's social authentication},
    _booktitle = {Proceedings of the 28th Annual Computer Security Applications Conference},
    _year = {2012},
    booktitle = {ACSAC '12},
}

@inproceedings{polakis_faces_2014,
    author = {Polakis, Iasonas and Ilia, Panagiotis and Maggi, Federico and Lancini, Marco and Kontaxis, Georgios and Zanero, Stefano and Ioannidis, Sotiris and Keromytis, Angelos D.},
    title = {Faces in the Distorting Mirror: Revisiting Photo-based Social Authentication},
    _booktitle = {Proceedings of the 2014 ACM SIGSAC Conference on Computer and Communications Security},
    _year = {2014},
    booktitle = {{CCS '14}},
}

@inproceedings{thomas2014dialing,
    title = {Dialing Back Abuse on Phone Verified Accounts},
    author = {Thomas, Kurt and Iatskiv, Dmytro and Bursztein, Elie and Pietraszek, Tadek and Grier, Chris and McCoy, Damon},
    _booktitle = {Proceedings of the 2014 ACM SIGSAC Conference on Computer and Communications Security},
    _year = {2014},
    booktitle ={{CCS '14}},
}



@inproceedings{Yan2008,
    author = {Jeff Yan and El Ahmad and Ahmad Salah},
    title = {A Low-cost Attack on a Microsoft {CAPTCHA}},
    _booktitle = {Proceedings of the 15th ACM Conference on Computer and Communications Security},
    _year = {2008},
    booktitle = {CCS '08},
}

@inproceedings{Yan2007,
    author = {Jeff Yan and El Ahmad and Ahmad Salah},
    title={Breaking Visual {CAPTCHAs} with Naive Pattern Recognition Algorithms}, 
    _booktitle={Computer Security Applications Conference, 2007. ACSAC 2007. Twenty-Third Annual},
    _year = {2007},
    booktitle = {ACSAC '07},
}


@inproceedings{photo_authentication,
    author = {Yardi, Sarita and Feamster, Nick and Bruckman, Amy},
    title = {Photo-based authentication using social networks},
    _booktitle = {Proceedings of the First Workshop on Online Social Networks},
    _year = {2008},
    booktitle = {WOSN '08},
}

@inproceedings{shin2011nuts,
    title = {The nuts and bolts of a forum spam automator},
    author = {Shin, Youngsang and Gupta, Minaxi and Myers, Steven},
    _booktitle = {Proceedings of the 4th USENIX Conference on Large-scale Exploits and Emergent Threats},
    _year = {2011},
    booktitle = {USENIX LEET '11},
}

@inproceedings{PolakisSyssec2011,
    author = {Iasonas Polakis and Georgios Kontaxis and Sotiris Ioannidis},
    title = {{CAPTCHuring} Automated (Smart) Phone Attacks},
    _booktitle={Proceedings of the 2011 Seventh European Conference on Computer Network Defense},
    _year = {2011},
    booktitle = {EC2ND '11}
}

@inproceedings{artifacial,
    author = {Yong Rui and Zicheng Liu},
    title = {ARTiFACIAL: Automated Reverse Turing Test Using FACIAL Features},
    _year = {2003},
    _booktitle = {Multimedia},
    booktitle =    {Multimedia '03},
}


@inproceedings{KalayehIS14,
    author    = {Mahdi M. Kalayeh and Haroon Idrees and Mubarak Shah},
    title     = {{NMF-KNN: Image Annotation Using Weighted Multi-view Non-negative Matrix Factorization}},
    _booktitle = {Computer Vision and Pattern Recognition},
    _year = {2014},
    booktitle = {{CVPR} '14},
}


@inproceedings{Chew04,
    author = {Monica Chew and J. D. Tygar},
    _booktitle = {In Proceedings of the 7th International Information Security Conference},
    title = {Image Recognition {CAPTCHA}s},
    _year = {2004},
    booktitle = {{ISC} '04}
}

@inproceedings{Acar2014,
    author = {Acar, Gunes and Eubank, Christian and Englehardt, Steven and Juarez, Marc and Narayanan, Arvind and Diaz, Claudia},
    title = {The Web Never Forgets: Persistent Tracking Mechanisms in the Wild},
    _booktitle = {Proceedings of the 2014 ACM SIGSAC Conference on Computer and Communications Security},
    _year = {2014},
    booktitle = {CCS '14},
}

@inproceedings{Mowery2012,
    author = {Mowery, K. and Shacham, H.},
    title = {Pixel perfect: Fingerprinting canvas in HTML5},
    _booktitle = {Proceedings of the Web 2.0 Security and Privacy 2012},
    booktitle = {W2SP '12},
    _year = {2012},
}


@inproceedings{Li:2010,
    author = {Li, Shujun and Shah, S. Amier Haider and Khan, M. Asad Usman and Khayam, Syed Ali and Sadeghi, Ahmad-Reza and Schmitz, Roland},
    title = {Breaking e-Banking {CAPTCHA}s},
    _booktitle = {Proceedings of the 26th Annual Computer Security Applications Conference},
    _year = {2010},
    booktitle = {ACSAC '10},
}


@inproceedings{Jakobsson:2009,
    author = {Jakobsson, Markus},
    title = {Captcha-free Throttling},
    _booktitle = {Proceedings of the 2Nd ACM Workshop on Security and Artificial Intelligence},
    _year = {2009},
    booktitle = {AISec '09},
} 

@inproceedings{clarifai,
    title = {Adaptive deconvolutional networks for mid and high level feature learning},
    _booktitle={Computer Vision (ICCV), 2011 IEEE International Conference},
    author = {Zeiler, Matthew D and Taylor, Graham W and Fergus, Rob},
    booktitle = {ICCV '11},
    _year = {2011},
}

@inproceedings{Chellapilla,
    author = {Chellapilla, Kumar and Larson, Kevin and Simard, Patrice and Czerwinski, Mary},
    title = {Designing Human Friendly Human Interaction Proofs (HIPs)},
    _booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
    _year = {2005},
    booktitle = {CHI '05},
}
@inproceedings{acar14,
    author = {Acar, Gunes and Eubank, Christian and Englehardt, Steven and Juarez, Marc and Narayanan, Arvind and Diaz, Claudia},
    title = {The Web Never Forgets: Persistent Tracking Mechanisms in the Wild},
    _booktitle = {Proceedings of the 2014 ACM SIGSAC Conference on Computer and Communications Security},
    booktitle = {CCS '14},
    _year = {2014},
} 

@inproceedings{krizhevsky2012imagenet,
    title = {Imagenet classification with deep convolutional neural networks},
    author = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
    _booktitle = {Neural Information Processing Systems Conference},
    _year = {2012},
    booktitle = {NIPS '12},
}

@article{jia2014caffe,
    author = {Jia, Yangqing and Shelhamer, Evan and Donahue, Jeff and Karayev, Sergey and Long, Jonathan and Girshick, Ross and Guadarrama, Sergio and Darrell, Trevor},
    title = {Caffe: Convolutional Architecture for Fast Feature Embedding},
    _booktitle = {Proceedings of the 22nd ACM International Conference on Multimedia},
    _year = {2014},
    booktitle = {MM '14},
}

@inproceedings{mohamed2014dynamic,
    title = {Dynamic cognitive game {CAPTCHA} usability and detection of streaming-based farming},
    author = {Mohamed, Manar and Gao, Song and Saxena, Nitesh and Zhang, Chengcui},
    _booktitle = {Proceedings 2014 Workshop on Usable Security},
    _year = {2014},
    booktitle = {USEC '14},
}

@inproceedings{stone2011underground,
    title={The underground economy of spam: A botmaster’s perspective of coordinating large-scale spam campaigns},
    author={Stone-Gross, Brett and Holz, Thorsten and Stringhini, Gianluca and Vigna, Giovanni},
    _booktitle = {Proceedings of the 4th USENIX Conference on Large-scale Exploits and Emergent Threats},
    _year = {2011},
    booktitle={USENIX LEET '11},
}


@inproceedings{mori2003recognizing,
    title={Recognizing objects in adversarial clutter: Breaking a visual {CAPTCHA}},
    author={Mori, Greg and Malik, Jitendra},
    _booktitle={Computer Vision and Pattern Recognition, 2003. Proceedings. 2003 IEEE Computer Society Conference},
    _year = {2003},
    booktitle={CVPR '03},
}

@inproceedings {180203,
    author = {Y Xu and G Reynaga and Sonia Chiasson and J.-M. Frahm and Fabian Monrose and Paul van Oorschot},
    title = {Security and Usability Challenges of Moving-Object {CAPTCHA}s: Decoding Codewords in Motion},
    _booktitle = {Proceedings of the 21st USENIX Conference on Security Symposium},
    _year = {2012},
    booktitle = {{USENIX Security '12}},
}

@inproceedings{SzegedyZSBEGF13,
    author    = {Christian Szegedy and Wojciech Zaremba and Ilya Sutskever and Joan Bruna and Dumitru Erhan and Ian J. Goodfellow and Rob Fergus},
    title     = {Intriguing properties of neural networks},
    _journal   = {CoRR},
    _volume    = {abs/1312.6199},
    _year      = {2013},
    booktitle = {CoRR '13},
}

@inproceedings{NIPS2013,
    title = {Distributed Representations of Words and Phrases and their Compositionality},
    author = {Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
    _journal = {CoRR},
    _volume = {abs/1310.4546},
    _year = {2013},
    booktitle = {CoRR '13},
}


@inproceedings{DBLP:journals/corr/abs-1301-3781,
    author    = {Tomas Mikolov and Kai Chen and Greg Corrado and Jeffrey Dean},
    title     = {Efficient Estimation of Word Representations in Vector Space},
    _journal   = {CoRR},
    _volume    = {abs/1301.3781},
    _year      = {2013},
    booktitle = {CoRR '13},
}

@inproceedings{VinyalsTBE14,
    author = {Oriol Vinyals and Alexander Toshev and Samy Bengio and Dumitru Erhan},
    title = {Show and Tell: {A} Neural Image Caption Generator},
    _journal = {CoRR},
    _volume = {abs/1411.4555},
    _year = {2014},
    booktitle = {CoRR '14},
}


@inproceedings{GoodfellowBIAS13,
    author = {Ian J. Goodfellow and Yaroslav Bulatov and Julian Ibarz and Sacha Arnoud and Vinay Shet},
    title = {{Multi-digit number recognition from street view imagery using deep convolutional neural networks}},

    _journal = {CoRR},
    _year = {2013},
    _volume = {abs/1312.6082},
    booktitle = {CoRR '13},
}

@inproceedings{Karpathy2014,
    author    = {Andrej Karpathy and Li Fei-Fei},
    title     = {Deep Visual-Semantic Alignments for Generating Image Descriptions},
    _journal = {CoRR},
    _year = {2014},
    _volume    = {abs/1412.2306},
    booktitle = {CoRR '14},
}

@article{chan2005salt,
    title={Salt-and-pepper noise removal by median-type noise detectors and detail-preserving regularization},
    author={Chan, Raymond H and Ho, Chung-Wa and Nikolova, Mila},
    journal={Trans. Img. Proc.},
    volume={14},
    number={10},
    year={2005},
}


@article{liu2008automatic,
    title={Automatic estimation and removal of noise from a single image},
    author={Liu, Ce and Szeliski, Richard and Kang, Sing Bing and Zitnick, C Lawrence and Freeman, William T},
    journal={IEEE TPAMI},
    volume={30},
    number={2},
    year={2008},
}


@article{foley2014prove,
    title={``{Prove You're Human}'': Fetishizing Material Embodiment and Immaterial Labor in Information Networks},
    author={Foley, Megan},
    journal={Critical Studies in Media Communication},
    volume={31},
    number={5},
    pages={365--379},
    year={2014},
}

@article{starostenko2015breaking,
    title = {Breaking text-based {CAPTCHA}s with variable word and character orientation},
    author = {Starostenko, Oleg and Cruz-Perez, Claudia and Uceda-Ponga, Fernando and Alarcon-Aquino, Vicente},
    journal = {Pattern Recognition},
    volume = {48},
    year = {2015},
}

@article{cruz2012breaking,
    author = {Cruz-Perez, Claudia and Starostenko, Oleg and Uceda-Ponga, Fernando and Alarcon-Aquino, Vicente and Reyes-Cabrera, Leobardo},
    title = {Breaking {reCAPTCHAs} with Unpredictable Collapse: Heuristic Character Segmentation and Recognition},
    booktitle = {Pattern Recognition},
    volume = {7329},
    year = {2012},
}

@article{dcaptcha,
    author = {Gaurav Goswami and Brian M. Powell and Mayank Vatsa and Richa Singh and Afzel Noore},
    title = {Face{DCAPTCHA}: Face detection based color image {CAPTCHA}},
    journal = {Future Generation Computer Systems},
    year = {2014},
    volume = {31},
}

@article{tdl,
    author  = {Nitish Srivastava and Ruslan Salakhutdinov},
    title   = {Multimodal Learning with Deep Boltzmann Machines},
    journal = {Journal of Machine Learning Research},
    year    = {2014},
    volume  = {15},
    pages   = {2949-2980},
}

@article{von2008recaptcha,
    title={{reCAPTCHA}: Human-based character recognition via web security measures},
    author={Von Ahn, Luis and Maurer, Benjamin and McMillen, Colin and Abraham, David and Blum, Manuel},
    journal={Science},
    volume={321},
    number={5895},
    year={2008},
}


@incollection{baecher2011breaking,
    title = {Breaking re{CAPTCHA}: a holistic approach via shape recognition},
    author = {Baecher, Paul and B{\"u}scher, Niklas and Fischlin, Marc and Milde, Benjamin},
    booktitle = {Future Challenges in Security and Privacy for Academia and Industry},
    volume={354},
    year = {2011},
}

@inproceedings{sivakorn:eurosp16,
author = {Suphannee Sivakorn and Iasonas Polakis and Angelos D. Keromytis},
title = {I Am Robot: (Deep) Learning to Break Semantic Image CAPTCHAs},
booktitle = {Proceedings of the 1st IEEE European Symposium on Security and Privacy},
series = {EuroSP '16'},
}

@article{auditory,
  title={Auditory perception},
  author={O'Callaghan, Casey},
  year={2009}
}

@misc{impaired,
    title = {{World Health Organization - Visual Impairment and Blindness}},
    note = {\url{http://www.who.int/mediacentre/factsheets/fs282/en/}},
    year = 2014
}

@inproceedings{tam2008improving,
  title={Improving audio captchas},
  author={Tam, Jennifer and Simsa, Jiri and Huggins-Daines, David and Von Ahn, Luis and Blum, Manuel},
  booktitle={Symposium On Usable Privacy and Security (SOUPS)},
  year={2008}
}

@inproceedings{bigham2009evaluating,
  title={Evaluating existing audio CAPTCHAs and an interface optimized for non-visual use},
  author={Bigham, Jeffrey P and Cavender, Anna C},
  booktitle={Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
  pages={1829--1838},
  year={2009},
  organization={ACM}
}

@inproceedings{bursztein2011failure,
  title={The failure of noise-based non-continuous audio captchas},
  author={Bursztein, Elie and Beauxis, Romain and Paskov, Hristo and Perito, Daniele and Fabry, Celine and Mitchell, John},
  booktitle={Security and Privacy (SP), 2011 IEEE Symposium on},
  pages={19--31},
  year={2011},
  organization={IEEE}
}

@inproceedings{sauer2008towards,
  title={Towards a universally usable CAPTCHA},
  author={Sauer, Graig and Hochheiser, Harry and Feng, Jinjuan and Lazar, Jonathan},
  booktitle={Proceedings of the 4th Symposium on Usable Privacy and Security},
  volume={6},
  pages={1},
  year={2008}
}

@inproceedings{meutzner2014using,
title={Using automatic speech recognition for attacking acoustic CAPTCHAs: The trade-off between usability and security},
author={Meutzner, Hendrik and Nguyen, Viet-Hung and Holz, Thorsten and Kolossa, Dorothea},
booktitle={Proceedings of the 30th Annual Computer Security Applications Conference (ACSAC)},
pages={276--285},
year={2014},
}

@article{shinn2008object,
  title={Object-based auditory and visual attention},
  author={Shinn-Cunningham, Barbara G},
  journal={Trends in cognitive sciences},
  volume={12},
  number={5},
  pages={182--186},
  year={2008},
  publisher={Elsevier}
}

@article{o2009auditory,
  title={Auditory perception},
  author={O'Callaghan, Casey},
  year={2009}
}

@inproceedings{shirali2011accessibility,
  title={Accessibility of CAPTCHA methods},
  author={Shirali-Shahreza, Sajad and Shirali-Shahreza, M Hassan},
  booktitle={Proceedings of the 4th ACM workshop on security and artificial intelligence},
  pages={109--110},
  year={2011},
  organization={ACM}
}

@inproceedings{schluessler2007bot,
 author = {Schluessler, Travis and Goglin, Stephen and Johnson, Erik},
 title = {Is a Bot at the Controls?: Detecting Input Data Attacks},
 booktitle = {Proceedings of the 6th ACM SIGCOMM Workshop on Network and System Support for Games},
 series = {NetGames '07},
}
@inproceedings{bigham2008inspiring,
 author = {Bigham, Jeffrey P. and Aller, Maxwell B. and Brudvik, Jeremy T. and Leung, Jessica O. and Yazzolino, Lindsay A. and Ladner, Richard E.},
 title = {Inspiring Blind High School Students to Pursue Computer Science with Instant Messaging Chatbots},
 booktitle = {Proceedings of the 39th SIGCSE Technical Symposium on Computer Science Education},
 series = {SIGCSE '08},
 year = {2008},
}

@inproceedings{yan2008usability,
  title={Usability of CAPTCHAs or usability issues in CAPTCHA design},
  author={Yan, Jeff and El Ahmad, Ahmad Salah},
  booktitle={Proceedings of the 4th symposium on Usable privacy and security},
  pages={44--52},
  year={2008},
  organization={ACM}
}

@inproceedings{Bursztein2009,
 author = {Bursztein, Elie and Bethard, Steven},
 title = {Decaptcha: Breaking 75\% of eBay Audio CAPTCHAs},
 booktitle = {Proceedings of the 3rd USENIX Conference on Offensive Technologies},
 series = {WOOT'09},
} 

@inproceedings{Sano2013,
author="Sano, Shotaro
    and Otsuka, Takuma
    and Okuno, Hiroshi G.",
title="Solving Google's Continuous Audio CAPTCHA with HMM-Based Automatic Speech Recognition",
bookTitle="Advances in Information and Computer Security: 8th International Workshop on Security, IWSEC 2013",
}

@inproceedings{tam2009breaking,
  title={Breaking audio captchas},
  author={Tam, Jennifer and Simsa, Jiri and Hyde, Sean and Ahn, Luis V},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1625--1632},
  year={2009}
}

@inproceedings{Lazar:2012,
 author = {Lazar, Jonathan and Feng, Jinjuan and Brooks, Tim and Melamed, Genna and Wentz, Brian and Holman, Jon and Olalere, Abiodun and Ekedebe, Nnanna},
 title = {The SoundsRight CAPTCHA: An Improved Approach to Audio Human Interaction Proofs for Blind Users},
 booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
 series = {CHI '12},
} 

@misc{ibm_blog,
    title = {{Reaching new records in speech recognition}},
    note = {\url{https://www.ibm.com/blogs/watson/2017/03/reaching-new-records-in-speech-recognition/}},
    year = 2017
}

@article{saon2017english,
  title={English conversational telephone speech recognition by humans and machines},
  author={Saon, George and Kurata, Gakuto and Sercu, Tom and Audhkhasi, Kartik and Thomas, Samuel and Dimitriadis, Dimitrios and Cui, Xiaodong and Ramabhadran, Bhuvana and Picheny, Michael and Lim, Lynn-Li and others},
  journal={arXiv preprint arXiv:1703.02136},
  year={2017}
}

@misc{selenium,
    title = {{SeleniumHQ - Browser Automation}},
    note = {\url{http://www.seleniumhq.org/}},
    year = 2017
}

@inproceedings{holman2007developing,
  title={Developing usable CAPTCHAs for blind users},
  author={Holman, Jonathan and Lazar, Jonathan and Feng, Jinjuan Heidi and D'Arcy, John},
  booktitle={Proceedings of the 9th international ACM SIGACCESS conference on Computers and accessibility},
  pages={245--246},
  year={2007},
  organization={ACM}
}

@article{schlaikjer2007dual,
  title={A dual-use speech CAPTCHA: Aiding visually impaired web users while providing transcriptions of Audio Streams},
  author={Schlaikjer, Andy},
  journal={LTI-CMU Technical Report},
  pages={07--014},
  year={2007}
}

@inproceedings{markkola2008accessible,
  title={Accessible voice CAPTCHAs for internet telephony},
  author={Markkola, Anu and Lindqvist, Janne},
  booktitle={Symposium on Accessible Privacy and Security (SOAPS)},
  pages={1--2},
  year={2008}
}

@article{polakis:syssec11,
author = {Iasonas Polakis and Georgios Kontaxis and Sotiris Ioannidis},
title = {CAPTCHuring Automated (Smart) Phone Attacks},
journal ={SysSec Workshop},
volume = {0},
year = {2011},
pages = {27-34}, 
publisher = {IEEE},
}

@inproceedings{sok-robocalls,
author = {Huahong Tu and Adam Doup\'e and Ziming Zhao and Gail-Joon Ahn},
title = {SoK: Everyone Hates Robocalls: A Survey of Techniques against Telephone Spam},
booktitle = {Proceedings of the IEEE Symposium on Security and Privacy},
month = may,
year = 2016
}

@inproceedings {185128,
author = {Elie Bursztein and Jonathan Aigrain and Angelika Moscicki and John C. Mitchell},
title = {The End is Nigh: Generic Solving of Text-based CAPTCHAs},
booktitle = {8th USENIX Workshop on Offensive Technologies (WOOT 14)},
year = {2014},
publisher = {USENIX Association},
}

@article{mohamed2017security,
  title={On the security and usability of dynamic cognitive game CAPTCHAs},
  author={Mohamed, Manar and Gao, Song and Sachdeva, Niharika and Saxena, Nitesh and Zhang, Chengcui and Kumaraguru, Ponnurangam and Van Oorschot, Paul C},
  journal={Journal of Computer Security},
  number={Preprint},
  pages={1--26},
  year={2017},
  publisher={IOS Press}
}

@inproceedings{krol2016better,
  title={Better the devil you know: A user study of two CAPTCHAs and a possible replacement technology},
  author={Krol, Kat and Parkin, Simon and Sasse, M Angela},
  booktitle={NDSS Workshop on Usable Security (USEC)},
  year={2016}
}

@misc{pywinauto,
    title = {{Windows GUI Automation with Python}},
    note = {\url{https://github.com/pywinauto/pywinauto}},
    year = 2017
}

@misc{captcha_stats,
    title = {{PopTech - Luis von Ahn: CAPTCHAs? My fault...}},
    note = {\url{https://poptech.org/blog/luis_von_ahn_captchas_my_fault}},
    year = 2014
}

@misc{scientific_american,
    title = {{David Pogue - Time to Kill Off Captchas}},
    note = {\url{https://www.scientificamerican.com/article/time-to-kill-off-captchas/}},
    year = 2012
}

@inproceedings{abadi2016tensorflow,
  title={TensorFlow: A System for Large-Scale Machine Learning.},
  author={Abadi, Mart{\'\i}n and Barham, Paul and Chen, Jianmin and Chen, Zhifeng and Davis, Andy and Dean, Jeffrey and Devin, Matthieu and Ghemawat, Sanjay and Irving, Geoffrey and Isard, Michael and others},
  booktitle={OSDI},
  volume={16},
  pages={265--283},
  year={2016}
}

@misc{captcha_proxies,
    title = {{ZDNet - Inside India's CAPTCHA solving economy}},
    note = {\url{http://www.zdnet.com/article/inside-indias-captcha-solving-economy/}},
    year = 2008
}

@inproceedings{laperdrix2016beauty,
  title={Beauty and the beast: Diverting modern web browsers to build unique browser fingerprints},
  author={Laperdrix, Pierre and Rudametkin, Walter and Baudry, Benoit},
  booktitle={Security and Privacy (SP), 2016 IEEE Symposium on},
  pages={878--894},
  year={2016},
  organization={IEEE}
}

@inproceedings{bock17uncaptcha,
  title={unCaptcha: A Low-Resource Defeat of reCaptcha $\{$$\backslash$textquoteright$\}$ s Audio Challenge},
  author={Bock, Kevin and Patel, Daven and Hughey, George and Levin, Dave},
  booktitle={11th $\{$USENIX$\}$ Workshop on Offensive Technologies ($\{$WOOT$\}$ 17)},
  organization={USENIX$\}$ Association$\}$}
}